--cpu Cortex-M3
"cubemx_config\startup_stm32f103xe.o"
"cubemx_config\main.o"
"cubemx_config\stm32f1xx_it.o"
"cubemx_config\stm32f1xx_hal_msp.o"
"cubemx_config\delay.o"
"cubemx_config\usart.o"
"cubemx_config\stm32f1xx_hal_gpio_ex.o"
"cubemx_config\stm32f1xx_hal_tim.o"
"cubemx_config\stm32f1xx_hal_tim_ex.o"
"cubemx_config\stm32f1xx_hal_uart.o"
"cubemx_config\stm32f1xx_hal.o"
"cubemx_config\stm32f1xx_hal_rcc.o"
"cubemx_config\stm32f1xx_hal_rcc_ex.o"
"cubemx_config\stm32f1xx_hal_gpio.o"
"cubemx_config\stm32f1xx_hal_dma.o"
"cubemx_config\stm32f1xx_hal_cortex.o"
"cubemx_config\stm32f1xx_hal_pwr.o"
"cubemx_config\stm32f1xx_hal_flash.o"
"cubemx_config\stm32f1xx_hal_flash_ex.o"
"cubemx_config\stm32f1xx_hal_exti.o"
"cubemx_config\system_stm32f1xx.o"
"cubemx_config\croutine.o"
"cubemx_config\event_groups.o"
"cubemx_config\list.o"
"cubemx_config\queue.o"
"cubemx_config\stream_buffer.o"
"cubemx_config\tasks.o"
"cubemx_config\timers.o"
"cubemx_config\heap_4.o"
"cubemx_config\port.o"
--strict --scatter "CubeMX_Config\CubeMX_Config.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CubeMX_Config.map" -o CubeMX_Config\CubeMX_Config.axf